{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SCRIPT BASIC CONF SW/RT\
CISCO\
\
\
\
\
en\
conf t\
no ip domain-lookup\
ip domain-name cyberclass.com\
banner motd #ACCESO RESTRINGIDO (solo personal autorizado)#\
host SW-Tecnologia\
ena sec jar123@!\
user jar priv 15 sec jar123@!\
line con 0\
logg sync\
pass jar123@!\
login\
line vty 0 15\
logg sync\
login local\
transport in ssh\
exit\
crypto key gen rsa general-key modulus 4096\
ip ssh version 2\
ip ssh authentication-retries 3\
ip ssh time-out 30\
service password-encryption\
end\
copy run start / wr mem\
reload\
}