{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14340\viewh13300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Auditoria :\
Hospital Infantil Robert Reid Cabral\
Switches and Router connections device\'92s\
IT-> J.Abreu \
\
\
Redes  LAN: \
\
Departamento Salud Mental\
Secretaria PC and Office devices are connected to switch-salud-mental and this one are connected to router-salud-mental\
 G 0/1\
SW 0/1\
en\
conf t\
no ip domain-lookup\
host [nombre-equipo]\
ip domain-name [nombre-empresa.com]\
enable secret [jar123@]\
username [primer-nombre] privilege 15 secret [jar321@]\
crypto key generate rsa\
1024\
ip ssh version 2\
ip ssh authentication-retries 3\
ip ssh time-out 60\
line con 0\
pass [Klk987!]\
logging synchronous\
login\
line vty 0 15\
logging synchronous\
login local\
transport input ssh\
no transport input telnet\
end\
copy run start (preciona la tecla enter 2 veces para confirmar)\
reload (preciona la tecla enter 2 veces para confirmar)\
\
\
\
\
Departamento Cardiolog\'eda\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Secretaria PC and Office devices are connected to switch-salud-mental and this one are connected to router-cardiologia\
G 0/1\
SW 0/1\
\
en\
conf t\
no ip domain-lookup\
host [nombre-equipo]\
ip domain-name [nombre-empresa.com]\
enable secret [jar123@]\
username [primer-nombre] privilege 15 secret [jar123@]\
crypto key generate rsa\
1024\
ip ssh version 2\
ip ssh authentication-retries 3\
ip ssh time-out 60\
line con 0\
pass [Klk987!]\
logging synchronous\
login\
line vty 0 15\
logging synchronous\
login local\
transport input ssh\
no transport input telnet\
end\
copy run start (preciona la tecla enter 2 veces para confirmar)\
reload (preciona la tecla enter 2 veces para confirmar)\
\
\
Departamento Cardiolog\'eda\
Secretaria PC and Office devices are connected to switch-salud-mental and this one are connected to router-nefrologia\
G 0/1\
SW 0/1\
\
en\
conf t\
no ip domain-lookup\
host [nombre-equipo]\
ip domain-name [nombre-empresa.com]\
enable secret [jar123@]\
username [primer-nombre] privilege 15 secret [jar321@]\
crypto key generate rsa\
1024\
ip ssh version 2\
ip ssh authentication-retries 3\
ip ssh time-out 60\
line con 0\
pass [Klk987!]\
logging synchronous\
login\
line vty 0 15\
logging synchronous\
login local\
transport input ssh\
no transport input telnet\
end\
copy run start (preciona la tecla enter 2 veces para confirmar)\
reload (preciona la tecla enter 2 veces para confirmar)\
\
\
Redes WAN:\
Router to Router\
1. Salud Mental a Cardiolog\'eda G0/0\
2. Cardiolog\'eda a Nefrolog\'eda.   G0/2\
}